{
  "name": "vexchords",
  "version": "1.2.0",
  "description": "Javascript Chord Charts",
  "main": "index.js",
  "browser": "dist/vexchords.js",
  "browser-dev": "dist/vexchords.dev.js",
  "type": "module",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "clean": "rm -rf ./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xfe/vexchords.git"
  },
  "keywords": [
    "guitar",
    "music",
    "chords"
  ],
  "author": "Mohit Cheppudira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xfe/vexchords/issues"
  },
  "homepage": "https://github.com/0xfe/vexchords#readme",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.12"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "targets": {
    "main": false,
    "browser": {
      "context": "browser",
      "source": "index.js",
      "includeNodeModules": true,
      "optimize": true
    },
    "browser-dev": {
      "context": "browser",
      "source": "index.js",
      "includeNodeModules": true,
      "optimize": false
    }
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
